<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Viewport tag from Three.js example -->
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Padova examples</title>
    <link rel="shortcut icon" href="../../../favicon.ico" type="image/x-icon">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <style>
        /* General page styling */
        body{
            background-color: #1A1A1A;
            cursor: grab;
        }
        body:active{
            cursor: grabbing;
        }

        
        .three-canvas-wr{
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
            overflow: hidden;
        }

        #example-nav{
            position: fixed;
            left: 15px;
            top: 64px;
            z-index: 1;
        }


        /* Site styling */

        canvas{
            position: fixed;
            top: 0;
            left: 0;
            outline: none;
            overflow: hidden;
        }

        .test-navs{
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            bottom: 50px;
            text-align: center;
        }


    </style>
</head>
<body>
    

    <!-- Page content END -->
    <nav id="example-nav">
    </nav>
</body>
</html>